<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>The Amateur Hiker: Destinations</title>
    <meta name="author" content="Carolina Lucia Campi">
    <meta name="description" content="Travel blog">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon -->
    <link rel="icon" type="image/svg" sizes="32x32" href="data/the-amateur-hiker-logo.png">
    <link rel="icon" type="image/svg" sizes="16x16" href="data/the-amateur-hiker-logo.png">
    <link rel="apple-touch-icon" sizes="180x180" href="data/the-amateur-hiker-logo.png">

    <link href="css/styles.css" rel="stylesheet">
</head>

<body>

    <header>
        <nav class="navbar">
            <ul>
                <li>
                    <a href="about.html">about</a>
                </li>
                <li>
                    <a href="destinations.html">destinations</a>
                </li>
                <li>
                    <a href="contact.html">contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <article class="destinations-container">
        <h1>Destinations</h1>

        <ul class="destinations-list">
            <li class="destinations-item">
                <a href="blogs//cornwall.html">
                    <div>
                        <img src="data/cornwall/cornwall_cover_1.jpg" alt="Cornwall cliffs">
                        <h2>Cornwall Getaway</h2>
                    </div>
                    
                </a>
            </li>
            
            <li class="destinations-item">
                <a href="blogs//three-london-day-trips-countryside.html">
                    <div class="destinations-item-content">
                        <img src="data/london-day-trips/london_day_trips_countryside _cover_1.png" alt="4 picture collage: Winchester main street, Surrey Hills landscape, St John's College in Oxford, painted ceiling of a Church in Oxford.">
                        <h2>Day trips from London: 3 countryside destinations</h2>
                    </div>
                </a>
            </li>
            
            <li class="destinations-item">
                <a href=""><div>
                        <img src="data/coming_soon.jpg" alt="Coming soon placeholder image: new adeventure coming soon with the logo for the amateur hiker">
                        <h2>coming soon!</h2>
                    </div>
                </a>
            </li>
            
            <li class="destinations-item">
                <a href=""><div>
                        <img src="data/coming_soon.jpg" alt="Coming soon placeholder image: new adeventure coming soon with the logo for the amateur hiker">
                        <h2>coming soon!</h2>
                    </div>
                </a>
            </li>
        </ul>
        
    </article>


    <script src="js/script.js"></script>
</body>

</html>